body {

    color: #fff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

script {
    display: none;
}

.content {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px auto;
    grid-gap: 10px;


}

@media screen and (min-width: 760px){


.content {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px auto;
    grid-gap: 10px;
    
}
}

.content >* {
padding: 30px;
background: lightblue;

}

.content div:nth-child(even) {
    background: #777;
}



header {
    grid-column: 1 / 13;

}

header .company-section {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

header .logo-section {
    grid-column: 6 / 13;
    grid-row: 1 / 2;    
}


.nested-company-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.nested-company-name p {
    border: 1px solid;
    text-size-adjust: 10px auto;
    align-items: center;
    margin: 5px 10px 5px 10px;
}
.nested-company-name input {
    border: 1px solid fff;
    padding: 5px;
   width: 40px auto;
   height: 30px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: large;
   font-weight: 00;
}

.nested-company-name:required {
    background-color: lightcoral;
}

main {
   grid-column: 1 / 13;
   grid-row: 2 / 8;
}



.nested-description-of-work {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 10px;
}
.nested-description-of-work p {
    text-align: left;
    text-decoration: solid;
}

.nested-description-of-work ul li p {
    border: 1px solid grey;
    font-weight: 200;
    
}

.nested-description-of-work {
    color: #777;
}



section {

    grid-column: 1 / 13;
    grid-row: 8 / 16;
    color: black;
     

}

.nested-section-of-overskrift {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 2fr;
    grid-gap: 5px;
}

.nested-section-of-overskrift #nested-task {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-row: 10;
    position: left;
    padding: 3px;
  

}

.nested-section-of-utfylling {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 2fr;
    grid-gap: 5px;
    grid-row: 11;
    font-size: 10px;
    
    
}

.textarea {
    display: grid;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    resize: both;
    min-height: 40px;
    line-height: 20px;
    
  }

  .textarea[contenteditable]:empty::before {
    content: "Placeholder still possible";
    color: lightblue;
  }

nav{
    grid-column: 1 / 13;
    grid-row: 17 / 25;

  
}



#nested-task2 {
    position: left;
    display: grid;
}
footer {
    grid-row: 25 / 30;
    grid-column: 1 / 13;
}
